<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Text-MultiMarkdown/lib/Text/MultiMarkdown.pm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Changes</string>
			<key>lastUsed</key>
			<date>2008-03-16T23:00:23Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>inc</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>inc</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>lib</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>License.text</string>
			<key>lastUsed</key>
			<date>2008-02-13T23:35:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile.PL</string>
			<key>lastUsed</key>
			<date>2008-03-16T21:41:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MANIFEST</string>
			<key>lastUsed</key>
			<date>2008-02-26T19:40:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MANIFEST.skip</string>
			<key>lastUsed</key>
			<date>2008-01-28T19:24:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>META.yml</string>
			<key>lastUsed</key>
			<date>2008-03-14T12:38:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm_to_blib</string>
			<key>lastUsed</key>
			<date>2008-01-05T18:37:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2008-02-28T20:12:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Readme.text</string>
		</dict>
		<dict>
			<key>name</key>
			<string>script</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>script</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>t</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>t</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Todo</string>
			<key>lastUsed</key>
			<date>2008-03-16T22:56:49Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>368</integer>
	<key>metaData</key>
	<dict>
		<key>Text-MultiMarkdown/Changes</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>144</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>99</integer>
		</dict>
		<key>Text-MultiMarkdown/Makefile.PL</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Text-MultiMarkdown/Todo</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Text-MultiMarkdown/lib/Text/Markdown.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>70</integer>
		</dict>
		<key>Text-MultiMarkdown/lib/Text/MultiMarkdown.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>Text-MultiMarkdown/t/07fulldoc.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>111</integer>
				<key>line</key>
				<integer>179</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>135</integer>
		</dict>
		<key>Text-MultiMarkdown/t/docs-markdown/Ordered_and_unordered_lists.text</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Text-MultiMarkdown/lib/Text/MultiMarkdown.pm</string>
		<string>Text-MultiMarkdown/lib/Text/Markdown.pm</string>
		<string>Text-MultiMarkdown/Todo</string>
		<string>Text-MultiMarkdown/Changes</string>
		<string>Text-MultiMarkdown/t/07fulldoc.t</string>
		<string>Text-MultiMarkdown/Makefile.PL</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{371, 43}, {1059, 895}}</string>
</dict>
</plist>
